<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button android:id="@+id/setup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Setup">
    </Button>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipient:"
                android:minWidth="70dp"
                />
        <EditText android:id="@+id/recipient"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:textSize="16sp"
                  android:autoText="false"
                  android:minWidth="250dp"
                  android:capitalize="none"
                  android:scrollHorizontally="true"/>
    </LinearLayout>
    <ListView android:id="@+id/listMessages"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:scrollbars="horizontal"
            />
    <EditText android:id="@+id/sendText"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:textSize="16sp"
              android:autoText="false"
              android:capitalize="none"
              android:scrollHorizontally="true"/>
    <Button android:id="@+id/send"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Send">
    </Button>
</LinearLayout>

