\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Working of Java}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Cases for user with existing accounts with service providers}}{26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Cases for users with no existing accounts with service providers}}{26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces System Class Diagram}}{27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Admin Activity Diagram}}{28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram}}{29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Component Diagram}}{30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Composite structure Diagram}}{31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Component Diagram}}{32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Deployment Diagram}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Startup Screen}}{55}
\contentsline {figure}{\numberline {7.2}{\ignorespaces User login screen}}{56}
\contentsline {figure}{\numberline {7.3}{\ignorespaces User login screen}}{56}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Roster list}}{56}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Add another account}}{57}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Chat window}}{57}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Settings screen in android}}{58}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Chat window in android}}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Composite structure Diagram}}{62}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Composite structure Diagram}}{64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Example of validation and warnings}}{70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Certificate of publication from IJERT}}{80}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Certificate of publication from IJERT}}{81}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Feedback from the Persistent Systems Ltd. mentors}}{82}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Offer letter from Persistent Systems Ltd.}}{83}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Certificate of Paper Presentation for the first author}}{84}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Certficate of Paper Presentation for the second author}}{85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Self Evaluation Sheet}}{86}
