\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief Description}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Definition}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief Overview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The protocol: XMPP}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Features of XMPP}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Service providers: Facebook and Google}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Java}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Working of Java}}{17}}
\newlabel{Working of Java}{{2.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Requirement Specification}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Project scope}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User Classes and Characteristics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operating Environment}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Software Requirements}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Requirements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Design and implementation Constraints}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Assumptions and dependencies}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System features}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}External Interface Requirements}{22}}
\@writefile{toc}{\contentsline {subsubsection}{User Interface}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Interface}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Software Interfaces}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Interfaces}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-Functional Requirements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Performance Requirements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Safety Requirements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Security Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Desktop}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Android}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Software Quality Assurance}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Design Diagrams}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Use case Diagram}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Cases for user with existing accounts with service providers}}{26}}
\newlabel{Use Cases for the user with existing accounts}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Cases for users with no existing accounts with service providers}}{26}}
\newlabel{Use Cases for the System}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Class Diagram}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Class Diagram}}{27}}
\newlabel{System Class Diagram}{{3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Activity Diagram }{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Admin Activity Diagram}}{28}}
\newlabel{Activity Diagram}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sequence Diagram}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram}}{29}}
\newlabel{Sequence Diagram}{{3.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Component Diagram}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Component Diagram}}{30}}
\newlabel{Component Diagram}{{3.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Composite Structure Diagram}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Composite structure Diagram}}{31}}
\newlabel{Composite Structure Diagram}{{3.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Component Diagram}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Component Diagram}}{32}}
\newlabel{Component Diagram}{{3.8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Deployment Diagram}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Deployment Diagram}}{33}}
\newlabel{Deployment Diagram}{{3.9}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System's Software implementation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{35}}
\newlabel{MUC client server architecture}{{4.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project estimate, Schedule and Team structure}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Project Estimates}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Schedule}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Team structure}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Module Description}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Module 1:The Core component}{39}}
\@writefile{toc}{\contentsline {subsubsection}{RFC 6120 Core Functionality}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Module 2: Functional Module}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Module 3:Graphical User Interface Module}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Business Logic and Architecture}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Desktop}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Android}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Testing}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testing Strategies}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testing Objectives}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unit Testing}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}White Box Testing}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Black Box Testing}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Code Snippet}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Welcome Screen}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Login Window}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Login Function}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Chat Window}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.7}Incoming Message Listener}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.8}Roster Window}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Output}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Desktop Application}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Startup Screen}}{55}}
\newlabel{Startup Screen}{{7.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces User login screen}}{56}}
\newlabel{User login screen}{{7.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces User login screen}}{56}}
\newlabel{User login screen}{{7.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Roster list}}{56}}
\newlabel{Roster list}{{7.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Add another account}}{57}}
\newlabel{Add another account}{{7.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Chat window}}{57}}
\newlabel{Chat window}{{7.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Settings screen in android}}{58}}
\newlabel{Settings screen in android}{{7.7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Chat window in android}}{58}}
\newlabel{Chat window in android}{{7.8}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Scope}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Advantages, Disadvantages, Appications}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Advantages}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Disadvantages}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Applications}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusion}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future Scope}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix A}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Android Platform}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Dalvik Virtual Machine}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Android SDK}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Android Development Tools}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Composite structure Diagram}}{62}}
\newlabel{Composite Structure Diagram}{{9.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Java}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Eclipse IDE}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Composite structure Diagram}}{64}}
\newlabel{Composite Structure Diagram}{{9.2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Basics of the Message Oriented Architecture of Middleware}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix B}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Functions used in developement}}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix C}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Example of validation and warnings}}{70}}
\newlabel{Error}{{11.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Test Item (Function)}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Features to be tested}}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Features to be tested}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendix D}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}Technical Research Paper}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.2}Certificates and Reviews}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Certificate of publication from IJERT}}{80}}
\newlabel{certificates}{{12.1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Certificate of publication from IJERT}}{81}}
\newlabel{certificates}{{12.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Feedback from the Persistent Systems Ltd. mentors}}{82}}
\newlabel{feedback}{{12.3}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Offer letter from Persistent Systems Ltd.}}{83}}
\newlabel{offer}{{12.4}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Certificate of Paper Presentation for the first author}}{84}}
\newlabel{}{{12.5}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Certficate of Paper Presentation for the second author}}{85}}
\newlabel{}{{12.6}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Self Evaluation Sheet}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Self Evaluation Sheet}}{86}}
\newlabel{offer}{{13.1}{86}}
\bibcite{label1}{1}
\bibcite{label2}{2}
\bibcite{label3}{3}
\bibcite{label4}{4}
\bibcite{label5}{5}
\bibcite{label6}{6}
\bibcite{label7}{7}
\bibcite{label8}{8}
\bibcite{label9}{9}
\bibcite{label10}{10}
\bibcite{label11}{11}
\bibcite{label12}{12}
\bibcite{label13}{13}
\bibcite{label14}{14}
\bibcite{label15}{15}
\bibcite{label16}{16}
\bibcite{label17}{17}
\bibcite{label18}{18}
\bibcite{label19}{19}
\bibcite{label20}{20}
\bibcite{label21}{21}
