\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Multilane traffic sequence flow}}{5}}
\newlabel{Multilane traffic sequence flow}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VEHICLE DETECTION}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Condition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  HMC1052L }}{6}}
\newlabel{HMC1052L}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How Sensors work}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  HMC1052L }}{7}}
\newlabel{HMC1052L}{{2.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Traffic Sequence Algorithm}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intelligent selection of Traffic}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Traffic Light State Diagram}}{8}}
\newlabel{Traffic Light State Diagram}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Traffic Light State Diagram}}{9}}
\newlabel{Traffic Light State Diagram}{{3.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IV. TRAFFIC LIGHT TIMING ALGORITHM }{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V. TRAFFIC MODELLING SOFTWARE}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial State}}{13}}
\newlabel{Traffic Light State Diagram}{{5.1}{13}}
\newlabel{Emulator}{{5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}V. RESULT}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Result Graph}{{6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}V. CONCLUSION}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{label0}{1}
\bibcite{label1}{2}
\bibcite{label2}{3}
\bibcite{label3}{4}
\bibcite{label4}{5}
\bibcite{label5}{6}
\bibcite{label6}{7}
\bibcite{label7}{8}
\bibcite{label8}{9}
