\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Motivation}{4}
\contentsline {section}{\numberline {1.2}Background}{4}
\contentsline {chapter}{\numberline {2}VEHICLE DETECTION}{6}
\contentsline {section}{\numberline {2.1}Condition}{6}
\contentsline {section}{\numberline {2.2}How Sensors work}{7}
\contentsline {chapter}{\numberline {3}Dynamic Traffic Sequence Algorithm}{8}
\contentsline {section}{\numberline {3.1}Intelligent selection of Traffic}{8}
\contentsline {chapter}{\numberline {4}IV. TRAFFIC LIGHT TIMING ALGORITHM }{10}
\contentsline {chapter}{\numberline {5}V. TRAFFIC MODELLING SOFTWARE}{12}
\contentsline {chapter}{\numberline {6}V. RESULT}{14}
\contentsline {chapter}{\numberline {7}V. CONCLUSION}{15}
