\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Multilane traffic sequence flow}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces HMC1052L }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces HMC1052L }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Traffic Light State Diagram}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Traffic Light State Diagram}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial State}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
