\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Need}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND AND PREVIOUS RESEARCH}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trafﬁc controllers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object detection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Traffic controller system block diagram}}{7}}
\newlabel{Traffic Controller system}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase}}{8}}
\newlabel{Phases in traffic system}{{2.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traffic Control System}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fuzzy control system}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Next Phase Module}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Next phase determination}}{10}}
\newlabel{Next phase}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Next phase rules}}{11}}
\newlabel{Next phase rules}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Next Phase Module}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Decision Module}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Some rules of observation module}}{12}}
\newlabel{some rules of observation module}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Decision by decision module}}{12}}
\newlabel{Decision by decision module}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detection Algorithm}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detection system and comparison}}{13}}
\newlabel{Detection and comparison}{{3.5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXPERIMENTAL FRAMEWORK}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multilane traffic sequence flow}}{14}}
\newlabel{Multilane traffic sequence flow}{{4.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS AND CONCLUSIONS}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
